export default {
  connected: 'connected',
  unconnected: 'unconnected',
  start: 'start',
  'file list': 'file list',
  'language could not found': 'language could not found',
  'carve scene': 'carve scene',
  'carve setting': 'carve setting',
  material: 'material',
  text: 'text',
  brush: 'brush',
  album: 'album',
  preview: 'preview',
  next: 'next',
  'scan file': 'scan file',
  'choose file': 'choose file',
  setting: 'setting',
  'language setting': 'language setting',
  'connect IP address': 'connect IP address',
  'select language': 'select language',
  confirm: 'confirm',
  cancel: 'cancel',
  'enter IP address on the motherboard': 'enter IP address on the motherboard',
  'b/w': 'b/w',
  grayscale: 'grayscale',
  outline: 'outline',
  'true tone': 'true tone',
  solid: 'solid',
  hollow: 'hollow',
  'brush size': 'brush size',
  'contrast ratio': 'contrast ratio',
  'carve precision': 'carve precision',
  'carve speed': 'carve speed',
  'laser power': 'laser power',
  width: 'width',
  height: 'height',
  'fixed scale': 'fixed scale',
  loading: 'loading',
  'content is empty': 'content is empty',
  'you did not choose image': 'you did not choose image',
  'did not connect to device': 'did not connect to device',
  'connection timeout, please check if the device is online':
    'connection timeout, please check if the device is online',
}
