import type { TranslationKey } from '../types'

const ZH: Record<TranslationKey, string> = {
  connected: '已连接',
  unconnected: '未连接',
  start: '开始',
  'file list': '文件列表',
  'language could not found': '找不到该语言',
  'carve scene': '雕刻场景',
  'carve setting': '雕刻设置',
  material: '素材',
  text: '文字',
  brush: '画笔',
  album: '相册',
  preview: '预览',
  next: '下一步',
  'scan file': '扫描文件',
  'choose file': '选择文件',
  setting: '设置',
  'language setting': '语言设置',
  'connect IP address': '连接IP地址',
  'select language': '选择语言',
  confirm: '确定',
  cancel: '取消',
  'enter IP address on the motherboard': '输入主板上的IP地址',
  'b/w': '黑白',
  grayscale: '灰度',
  outline: '轮廓',
  'true tone': '原彩',
  solid: '实心',
  hollow: '空心',
  'brush size': '画笔大小',
  'contrast ratio': '对比度',
  'carve precision': '雕刻精度',
  'carve speed': '雕刻速度',
  'laser power': '激光功率',
  width: '宽度',
  height: '高度',
  'fixed scale': '按比例缩放',
  loading: '加载中',
  'content is empty': '内容为空',
  'you did not choose image': '您未选择图片',
  'did not connect to device': '未连接到设备',
  'connection timeout, please check if the device is online': '连接超时，请检查设备是否在线',
  'fetch content fail, please try again': '获取内容失败，请重试',
  'connected the incorrect IP address': '连接了不正确的IP地址',
  'device unconnected': '设备未连接',
  'execute carve task fail, please try again': '执行雕刻人物失败，请重试',
}

export default ZH
